<!DOCTYPE html>
<html>

<head>
	<title>MVASA</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/skelaton.css">
	<link rel="stylesheet" type="text/css" href="css/wiredframe.css">
	<link rel="icon" type="image/png" href="images/mvasa logo.png">
	<meta name="viewport" content="width=device-width" , initial-scale="1.0">
</head>

<body>
	<div id="loader">
		<div id="animate"></div>
	</div>
	<div id="content">
		<nav>
			<div id="topnav">
				<button class=" fa fa-bars " id="sidebar"></button>

				<div class="heading">
					<div id="logo">
						<img src="images/mvasa logo.png">
						<img src="images/MVASA.png" class="loghead">
					</div>
				</div>

				<div class="navy">

					<button class="buttons" href="l1">our mission</button>
					<button class="buttons">the team</button>
					<button class="buttons">robots</button>
					<button class="buttons">about</button>
				</div>
			</div>
		</nav>
		<section>
			<div class="start">
				<img src="images/code-1.png" alt="">
				<h1>learn to code</h1>
			</div>

		</section>

		<footer>
			<div class="whole" id="l1">
				<div class="navigator">
					<a href="#" class="link1">Home</a>
					<a href="#" class="link1">Courses</a>
					<a href="#" class="link1">Blog</a>
					<a href="#" class="link1">About</a>
				</div>
				<p style="margin:0px;font-size:13px;">follow us at:</p>
				<div class="imoti">
					<button href="#" class="fab fa-google-plus-g"></button>
					<button href="#" class="fab fa-facebook"></button>
					<button href="#" class="fab fa-twitter"></button>
					<button class="fab fa-youtube"></button>
				</div>

				<p class="copyright">©satyamohlan2017</p>
			</div>

		</footer>
		<div>
</body>

<script type="text/javascript" src="js"></script>

</html>